# suppress inspection "UnusedProperty" for whole file

# server
server.port=8080

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.97.231.242:3306/seckill?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=50
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=200

# nowcoder
nowcoder.web.path=http://127.0.0.1:5500

# tomcat
server.tomcat.threads.min-spare=50
server.tomcat.threads.max=300
server.tomcat.accept-count=600

# redis
spring.redis.database=0
spring.redis.host=39.97.231.242
spring.redis.port=6379
spring.redis.password=root