# Spring boot application
spring.application.name = tanhua-dubbo-service

dubbo.scan.basePackages = com.tanhua.dubbo.server
dubbo.application.name = dubbo-provider-tanhua

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.registry.address = zookeeper://192.168.74.132:2181
dubbo.registry.client = zkclient

spring.data.mongodb.uri=mongodb://192.168.74.132:27017/tanhua
# Redis\u7684\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 192.168.74.132:6379,192.168.74.132:6380,192.168.74.132:6381
spring.redis.cluster.max-redirects=5

server.port = 18083
# ES\u670D\u52A1\u5730\u5740
es.server.url = http://127.0.0.1/es/