tanhua.huanxin.url=http://a1.easemob.com/
tanhua.huanxin.orgName=1173210109238245
tanhua.huanxin.appName=tanhua
tanhua.huanxin.clientId=YXA67c2T0oXZT76HCCMzbdRixw
tanhua.huanxin.clientSecret=YXA6tzrm4iMANogUvkGm_YN6-OKqpr4