aliyun.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId = LTAI4GCTX6iAY6uNVwU76K8z
aliyun.AccessKeySecret = bi2uHougr4iu9GteQdIhLQcp8vz4Gs
aliyun.bucketName = tanhua11207
aliyun.urlPrefix = http://tanhua11207.oss-cn-shanghai.aliyuncs.com


aliyun.sms.regionId = cn-hangzhou
aliyun.sms.accessKeyId = LTAI4GJvyURehtiJGrgq3zTV
aliyun.sms.accessKeySecret = 7luDSpvOXZ38GS7OxEzEyuVBW4Hzh6
aliyun.sms.domain= dysmsapi.aliyuncs.com
aliyun.sms.signName= \uFFFD\uFFFD\uFFFD\uFFFD\u05EF
aliyun.sms.templateCode= SMS_208640690

