spring.application.name = tanhua-server
server.port = 18081

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.74.132:3306/tanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Redis\u7684\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 192.168.74.132:6379,192.168.74.132:6380,192.168.74.132:6381
spring.redis.cluster.max-redirects=5
# \u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package=com.tanhua.server.enums
# \u8868\u540D\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_
# id\u7B56\u7565\u4E3A\u81EA\u589E\u957F
mybatis-plus.global-config.db-config.id-type=auto

dubbo.application.name = itcast-tanhua-server
dubbo.registry.address = zookeeper://192.168.74.132:2181
dubbo.registry.client = zkclient

tanhua.sso.url=http://127.0.0.1:18080
#\u9ED8\u8BA4\u4ECA\u65E5\u4F73\u4EBA\u63A8\u8350\u7528\u6237
tanhua.sso.default.user=2
tanhua.sso.default.recommend.users=2,3,4,5,6,7,8,9,10,11,12,13

# ===================================================================
# \u5206\u5E03\u5F0F\u6587\u4EF6\u7CFB\u7EDFFDFS\u914D\u7F6E
# ===================================================================
fdfs.so-timeout = 1501
fdfs.connect-timeout = 601
#\u7F29\u7565\u56FE\u751F\u6210\u53C2\u6570
fdfs.thumb-image.width= 150
fdfs.thumb-image.height= 150
#TrackerList\u53C2\u6570,\u652F\u6301\u591A\u4E2A
fdfs.tracker-list=192.168.74.132:22122
#\u8BBF\u95EE\u8DEF\u5F84
fdfs.web-server-url=http://192.168.74.132:8888/

#logging.level.root=debug

# RocketMQ\u76F8\u5173\u914D\u7F6E
rocketmq.name-server=192.168.74.132:9876
rocketmq.producer.group=tanhua