aliyun.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId = LTAI4GCTX6iAY6uNVwU76K8z
aliyun.AccessKeySecret = bi2uHougr4iu9GteQdIhLQcp8vz4Gs
aliyun.bucketName = tanhua11207
aliyun.urlPrefix = http://tanhua11207.oss-cn-shanghai.aliyuncs.com
